#BlueJ class context
comment0.target=Stars
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ bigToSmall()
comment3.params=it\ maxNumber
comment3.target=void\ smallToBig(java.lang.String,\ int)
comment4.params=thing\ num
comment4.target=void\ print(java.lang.String,\ int)
comment5.params=it2\ maxNumber2
comment5.target=void\ oppositeBigToSmall(java.lang.String,\ int)
comment6.params=thing\ num
comment6.target=void\ print2(java.lang.String,\ int)
comment7.params=it3\ maxNumber3
comment7.target=void\ diamond(java.lang.String,\ int)
comment8.params=thing\ num
comment8.target=void\ print3(java.lang.String,\ int)
numComments=9
